<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attendance Management</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
<!-- Login Container -->
<div id="loginContainer" class="container">
  <h2>Login</h2>
  <input type="email" id="email" placeholder="Email">
  <input type="password" id="password" placeholder="Password">
  <button id="loginButton">Login</button>
  <p id="errorMessage" class="error-message"></p>
</div>

<div id="dataContainer" class="container" style="display: none;">
  <h1>Attendance System</h1>
  <div class="tabs">
    <button class="tablink" onclick="openTab('attendanceTab')">Attendance Records</button>
    <button class="tablink" onclick="openTab('userTab')">Registered Users</button>
    <button class="tablink" onclick="openTab('registerTab')">Register New User</button>
  </div>

  <!-- Attendance Records Table -->
  <div id="attendanceTab" class="tabcontent">
    <h2>Attendance Records</h2>
    <table id="attendanceTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Date and Time-in</th>
 
        </tr>
      </thead>
      <tbody id="attendanceList"></tbody>
    </table>
	<input type="date" id="selectDate">
    <button id="exportAttendanceBtn">Export Attendance</button>
  </div>

  <!-- Registered Users Table -->
  <div id="userTab" class="tabcontent">
    <h2>Users</h2>
    <table id="userTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Pin</th>
        </tr>
      </thead>
      <tbody id="userList"></tbody>
    </table>
  </div>

  <div id="registerTab" class="tabcontent">
    <h2>+User</h2>
    <form id="registrationForm">
      <input type="text" id="newUserName" placeholder="User Name" required>
      <input type="password" id="newUserPassword" placeholder="Passcode (4 digits)" pattern="[0-9]{4}" required>
      <button id="registerUserBtn">Add User</button>
    </form>
  </div>
  <button id="logoutButton">Logout</button>
</div>

<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="app.js"></script>
</body>
</html>
