/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* Global Styles */
body {
  font-family: 'Roboto', sans-serif;
  background: url('background.jpg') no-repeat center center fixed; 
  background-size: cover;
  margin: 0;
  padding: 0;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 100%;
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

h1, h2, h3 {
  color: #444;
  margin-bottom: 20px;
  text-align: center;
}

button {
  padding: 12px 24px;
  border: none;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"] {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="date"]:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
}

input[type="text"]:invalid,
input[type="email"]:invalid,
input[type="password"]:invalid {
  border-color: red;
}

input[type="text"]:invalid:focus,
input[type="email"]:invalid:focus,
input[type="password"]:invalid:focus {
  border-color: red;
  box-shadow: 0 0 8px rgba(255, 0, 0, 0.2);
}

.error-message {
  color: #e74c3c;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}

/* Flexbox Container */
.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

/* Tabs */
.tabs {
  display: flex;
  justify-content: space-around;
  border-bottom: 2px solid #ddd;
  margin-bottom: 20px;
}

.tablink {
  padding: 10px 20px;
  cursor: pointer;
  background-color: #000;
  border: none;
  transition: background-color 0.3s ease;
  font-size: 16px;
}

.tablink:hover {
  background-color: #e9ecef;
}

.tablink.active {
  border-bottom: 2px solid #007bff;
}

.tabcontent {
  display: none;
  animation: fadeEffect 0.5s;
}

@keyframes fadeEffect {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

tr:hover {
  background-color: #f5f5f5;
}

/* Login Container */
#loginContainer {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#loginContainer input {
  max-width: 400px;
}

#loginContainer button {
  width: 100%;
  max-width: 400px;
}

/* Data Container */
#dataContainer {
  display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .flex-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .tabs {
    flex-direction: column;
  }

  .tablink {
    width: 100%;
    text-align: center;
  }

  .container {
    margin: 20px;
    padding: 20px;
  }
}

/* Custom Styles */
#registerTab {
  text-align: center;
}

#attendanceTab input[type="date"] {
  margin-bottom: 20px;
}

#logoutButton {
  background-color: #dc3545;
  margin-top: 20px;
}

#logoutButton:hover {
  background-color: #c82333;
}

.alert {
  padding: 15px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 20px;
  border-radius: 4px;
}

.alert.success {background-color: #4CAF50;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
